# mvvm-clean-architecture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topake/mvvm/core/: ActivityLifecycleDelegate.kt  BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BaseViewModel.kt  InteractorOwner.kt  SampleApp.kt  SimpleActivityLifecycleCallback.kt  UniqueIdDelegate.kt  ViewModelHolder.kt  ViewModelOwner.kt
app/src/main/java/com/topake/mvvm/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  BaseActivityModule.kt
app/src/main/java/com/topake/mvvm/helper/: DummyHelper.kt  NavigationHelper.kt  NavigationState.kt  NavigationWrapper.kt  ResourceHelper.kt
app/src/main/java/com/topake/mvvm/ui/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailActivityViewModel.kt  DetailFragment1.kt  DetailFragment1ViewModel.kt  DetailFragment2.kt  DetailFragment2ViewModel.kt  DetailInteractor.kt
app/src/main/java/com/topake/mvvm/ui/main/: DummyInteractor.kt
app/src/main/java/com/topake/mvvm/ui/main/v1/: MainActivityModuleV1.kt  MainActivityV1.kt  MainViewModelV1.kt
app/src/main/java/com/topake/mvvm/ui/sharedobservable/: SOActivity.kt  SOActivityModule.kt  SOActivityVM.kt  SOFragment.kt  SOFragmentVM.kt  SOHolder.kt  SOVMHolder.kt  SOWrapper.kt
app/src/main/java/com/topake/mvvm/util/: ObservableExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main_v1.xml  activity_main_v2.xml  activity_so.xml  fragment_detail1.xml  fragment_detail2.xml  fragment_so.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
